buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    	classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
    }
}

group = 'bsamartins.github.com'
version = '1.0'

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
     imports {
          mavenBom 'org.springframework.cloud:spring-cloud-netflix:1.0.7.RELEASE'
     }
}

dependencies {
    compile("org.springframework.cloud:spring-cloud-starter-eureka-server") 
}

//task buildDocker(type: Docker, dependsOn: build) {
//  push = true
//  applicationName = jar.baseName
//  dockerfile = file('src/main/docker/Dockerfile')
//  doFirst {
//    copy {
//      from jar
//      into stageDir
//    }
//  }
//}