# sandbox-java

./: .gitignore
cloud-microservices/: build.gradle  docker-compose.yml  settings.gradle
cloud-microservices/authentication/: build.gradle
cloud-microservices/config/: build.gradle
cloud-microservices/gateway/: build.gradle
cloud-microservices/gateway/src/main/resources/: bootstrap.yml
cloud-microservices/gradle/wrapper/: gradle-wrapper.properties
cloud-microservices/registry/: build.gradle
cloud-microservices/registry/src/main/resources/: application.yml  bootstrap.yml
cloud-microservices/test-service/: build.gradle
cloud-microservices/test-service/src/main/resources/: application.yml  bootstrap.yml
java-agent/: build.gradle  settings.gradle
java-agent/gradle/wrapper/: gradle-wrapper.properties
java-agent/src/main/java/org/bmartins/sandbox/javaagent/: FindUsageTransformer.java  SimpleJavaAgent.java  TestClass.java
maven-wsimport/: pom.xml
maven-wsimport/src/main/resources/wsdls/services/schemas/: BaseServiceRequest.xsd  BaseServiceResponse.xsd  DCBaseServiceRequest.xsd
maven-wsimport/src/main/resources/wsdls/services/schemas/MAS/: ClientViewReferenceDataLookupRequest.xsd  ClientViewReferenceDataLookupResponse.xsd  ReferenceDataLookupRequest.xsd  ReferenceDataLookupResponse.xsd
maven-wsimport/src/main/resources/wsdls/services/wsdl/MAS/: ClientViewReferenceDataLookup.wsdl  ReferenceDataLookup.wsdl
message-queue/: build.gradle
message-queue/gradle/wrapper/: gradle-wrapper.properties
message-queue/src/main/java/mq/: ActiveMQHelper.java  ActiveMQQueuePublisher.java  ActiveMQQueueSubscriber.java  ActiveMQTopicPublisher.java  ActiveMQTopicSubscriber.java
osgi-spring-security/: pom.xml
osgi-spring-security/src/main/java/org/bmartins/sandbox/osgispringsecurity/: SecureServlet.java
pdf/: build.gradle  settings.gradle
pdf/gradle/wrapper/: gradle-wrapper.properties
spring-angularjs-security/: build.gradle  settings.gradle
spring-angularjs-security/gradle/wrapper/: gradle-wrapper.properties
spring-angularjs-security/public/: index.html  login.html  navigation.html
spring-angularjs-security/public/js/: AuthenticationService.js  LoginController.js  NavigationController.js  SocialAuthenticationService.js  app.js
spring-angularjs-security/public/sass/: _bootstrap-variables.scss  styles.scss
spring-angularjs-security/src/main/java/org/bmartins/springangularjssecurity/: SecurityConfiguration.java  SocialConfiguration.java  StartApplication.java
spring-angularjs-security/src/main/java/org/bmartins/springangularjssecurity/controller/api/: ConnectRestController.java  UserRestController.java
spring-angularjs-security/src/main/java/org/bmartins/springangularjssecurity/model/: Provider.java  User.java
spring-angularjs-security/src/main/java/org/bmartins/springangularjssecurity/repository/: UserRepository.java
spring-angularjs-security/src/main/java/org/bmartins/springangularjssecurity/repository/impl/: UserRepositoryImpl.java
spring-angularjs-security/src/main/java/org/bmartins/springangularjssecurity/security/: CustomAuthenticationManager.java  UserAuthenticationToken.java
spring-angularjs-security/src/main/java/org/bmartins/springangularjssecurity/service/: UserDetailsService.java
spring-angularjs-security/src/main/java/org/bmartins/springangularjssecurity/service/impl/: UserDetailsServiceImpl.java
spring-angularjs-security/src/main/java/org/bmartins/springangularjssecurity/social/: CustomLinkedInAdapter.java  DefaultGoogleConnectionFactory.java  DefaultGoogleConnectionFactoryBuilder.java  DefaultLinkedInConnectionFactory.java
spring-angularjs-security/src/main/java/org/bmartins/springangularjssecurity/social/google/: DefaultGoogleConnectionFactory.java  DefaultGoogleConnectionFactoryBuilder.java
spring-angularjs-security/src/main/java/org/bmartins/springangularjssecurity/social/linkedin/: CustomLinkedInAdapter.java  DefaultLinkedInConnectionFactory.java
spring-angularjs-security/src/main/resources/: logback.xml
spring-aspectj/: build.gradle  settings.gradle
spring-aspectj/gradle/wrapper/: gradle-wrapper.properties
spring-aspectj/src/main/java/org/bmartins/sandbox/springaspectj/: MainApplication.java
spring-aspectj/src/main/java/org/bmartins/sandbox/springaspectj/aspect/: TimingAspect.java
spring-aspectj/src/main/java/org/bmartins/sandbox/springaspectj/config/: AppConfiguration.java  ContainerConfiguration.java  WebConfiguration.java
spring-aspectj/src/main/java/org/bmartins/sandbox/springaspectj/controller/: FibonacciController.java  HomeController.java
spring-aspectj/src/main/java/org/bmartins/sandbox/springaspectj/service/: FibonacciService.java
spring-boot-eureka/: build.gradle  settings.gradle
spring-boot-eureka/gradle/wrapper/: gradle-wrapper.properties
spring-boot-eureka/src/main/resources/: application.yaml
spring-boot-rs/: build.gradle  settings.gradle
spring-boot-rs/gradle/wrapper/: gradle-wrapper.properties
spring-boot-rs/src/main/java/com/github/bsamartins/rs/: Application.java
spring-data/: build.gradle  settings.gradle
spring-data/gradle/wrapper/: gradle-wrapper.properties
spring-data/src/main/resources/: logback.xml
spring-data/src/test/java/org/bmartins/springdata/pageable/: PageableIntegrationTest.java
spring-docker-simple/: build.gradle
spring-docker-simple/src/main/docker/: Dockerfile
spring-docker-simple/src/main/java/hello/: Application.java
spring-graphql/: build.gradle  settings.gradle
spring-graphql/gradle/wrapper/: gradle-wrapper.properties
spring-graphql/src/main/resources/: application.yaml
spring-react/: build.gradle  package.json
spring-react/gradle/wrapper/: gradle-wrapper.properties
spring-react/src/assets/javascripts/: client.jsx  comment-form.jsx  comment-list.jsx  comment.jsx
spring-react/src/main/java/io/spring/isomorphic/: IsomorphicApplication.java
spring-react/src/main/resources/static/: polyfill.js
spring-react/src/main/resources/static/jsx/: client.js  comment-form.js
spring-react/src/main/resources/static/templates/: index.ejs
(+192 files in other folders)
