apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'org.bmartins.sandbox'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
        
     maven { url "http://10.30.188.61:8081/nexus/content/repositories/snapshots" }
     maven { url "http://10.30.188.80:8777/nexus/content/groups/public" }
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
	compile 'org.javassist:javassist:3.19.0-GA'	
	
	compile 'org.slf4j:slf4j-api:1.7.12'
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
	baseName = project.name + '-all'
	manifest {
		attributes(
			//"Main-Class": "name.dhruba.javaagent.MyMainClass",
			//"Agent-Class": "name.dhruba.javaagent.MyJavaAgent",
			"Can-Redefine-Classes": true,
			"Can-Retransform-Classes": true,
			"Premain-Class": "org.bmartins.sandbox.javaagent.SimpleJavaAgent")
	}
	from {
		configurations.compile.collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}
	with jar
}

jar {
	manifest {
		attributes(
			//"Main-Class": "name.dhruba.javaagent.MyMainClass",
			//"Agent-Class": "name.dhruba.javaagent.MyJavaAgent",
			"Can-Redefine-Classes": true,
			"Can-Retransform-Classes": true,
			"Premain-Class": "org.bmartins.sandbox.javaagent.SimpleJavaAgent")
	}
}