dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.cloud:spring-cloud-starter-eureka"
    compile "org.springframework.cloud:spring-cloud-netflix-eureka-server"
}

mainClassName = "com.github.bsamartins.cloudmicroservices.registry.RegistryApplication"