dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.cloud:spring-cloud-starter-eureka"
    compile "org.springframework.cloud:spring-cloud-netflix-eureka-server"

    compile "org.springframework.retry:spring-retry:${springRetryVersion}"
    compile "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}"
}

mainClassName = "com.github.bsamartins.cloudmicroservices.registry.RegistryApplication"