dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "com.netflix.zuul:zuul-netflix:1.2.0"
    compile "com.netflix.hystrix:hystrix-javanica:1.5.2"

    compile "org.springframework.retry:spring-retry:${springRetryVersion}"
    compile "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}"
}

mainClassName = "com.github.bsamartins.cloudmicroservices.gateway.GatewayApplication"