buildscript {
  ext {
    springBootVersion = '1.4.1.RELEASE'
  }
  repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "http://dl.bintray.com/errbuddy/plugins" }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
  baseName = 'spring-react-isomorphic'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenLocal()
  mavenCentral()
}


dependencies {
  compile("org.springframework.boot:spring-boot-starter-web")
  compile("org.webjars:react:15.3.1")
  compile 'ch.qos.logback:logback-classic:1.1.7'

  testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
  gradleVersion = '3.1'
}

task npmInstall(type: Exec) {
  commandLine 'npm', 'install'
}

task compileJsx(type: Exec) {
  commandLine 'node_modules/babel-cli/bin/babel.js', 'src/assets/javascripts',
          '-d', "${project.buildDir}/resources/main/static/assets",
          "--source-maps"
}

compileJsx.dependsOn('npmInstall')
processResources.dependsOn('compileJsx')