import com.sun.tracing.dtrace.DependencyClass;

buildscript {
	 repositories {
		 mavenCentral()
	 }
 
	 dependencies {
		 classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE")
	 }
 }
 
apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'eclipse'

repositories {
	// Use 'jcenter' for resolving your dependencies.
	// You can declare any Maven/Ivy/file repository here.
	mavenCentral()
	jcenter()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.aspectj:aspectjrt:1.8.5'
	compile 'org.aspectj:aspectjweaver:1.8.5'	
}

applicationDefaultJvmArgs = ["-javaagent:C:\\Workspaces\\java-sandbox\\java-agent\\build\\libs\\java-agent-all-0.0.1-SNAPSHOT.jar"]