// Apply the java plugin to add support for Java
apply plugin: 'java'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
    maven { url "http://jcenter.bintray.com" }
    maven { url "http://repo.spring.io/release" }
	maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.apache.commons:commons-lang3:3.4'

    compile 'org.springframework.boot:spring-boot-starter-web:1.2.7.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-redis:1.2.7.RELEASE'
        
    compile 'org.springframework.security:spring-security-web:4.0.2.RELEASE'
    compile 'org.springframework.security:spring-security-config:4.0.2.RELEASE'
    //compile 'org.springframework.security.oauth:spring-security-oauth2:2.0.7.RELEASE'
    
    compile 'org.springframework.session:spring-session:1.0.2.RELEASE'
       
    //compile 'org.springframework.cloud:spring-cloud-security:1.0.2.RELEASE'
    
    compile 'org.springframework.social:spring-social-security:1.1.2.RELEASE'
    compile 'org.springframework.social:spring-social-twitter:1.1.0.RELEASE'
    compile 'org.springframework.social:spring-social-google:1.0.0.RELEASE'
    compile 'org.springframework.social:spring-social-github:1.0.0.BUILD-SNAPSHOT'
    compile 'org.springframework.social:spring-social-linkedin:1.0.0.RELEASE'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile "junit:junit:4.11"
}