buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
        classpath "io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"
        classpath "com.avast.gradle:docker-compose-gradle-plugin:0.2.93"
    }
}

apply plugin: 'docker-compose'

ext {
    springVersion = '4.2.5.RELEASE'
    springBootVersion = '1.3.3.RELEASE'
    springRetryVersion = '1.1.2.RELEASE'
}

allprojects {
    apply plugin: "io.spring.dependency-management"

    repositories {
        jcenter()
    }

    dependencyManagement {
        dependencies {
            dependency "org.springframework:spring-core:${springVersion}"
            dependency "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
        }
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-config:1.0.4.RELEASE'
            mavenBom 'org.springframework.cloud:spring-cloud-netflix:1.0.7.RELEASE'
        }
    }
}

subprojects {
    apply plugin: 'application'
    apply plugin: 'groovy'
    apply plugin: 'spring-boot'

    dependencies {
        compile 'org.codehaus.groovy:groovy-all:2.4.4'

        compile 'org.slf4j:slf4j-api:1.7.18'
        compile 'org.springframework:spring-core'
        compile 'org.springframework.cloud:spring-cloud-starter-eureka'
        compile "org.springframework.cloud:spring-cloud-starter-config"

        testCompile 'junit:junit:4.12'
    }
}

composeUp.dependsOn 'build'