apply plugin: 'java'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'ch.qos.logback:logback-core:1.1.3'    

    testCompile "junit:junit:4.11"
    
    testCompile 'com.h2database:h2:1.4.190'
    
    
    testCompile 'org.springframework:spring-test:4.2.1.RELEASE'
    testCompile 'org.springframework:spring-context:4.2.1.RELEASE'	
	testCompile 'org.springframework:spring-orm:4.2.1.RELEASE'
	testCompile 'org.springframework.data:spring-data-jpa:1.9.0.RELEASE'
    
    
	testCompile 'org.hibernate:hibernate-entitymanager:5.0.1.Final'
	testCompile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    
}
