<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<groupId>org.bmartins.sandbox</groupId>
  	<artifactId>osgi-spring-security</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
	
	<properties>
		<spring.security.version>3.1.4.RELEASE</spring.security.version>
	</properties>
	
	<build>
		<plugins>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.1</version>
        		<configuration>
          			<source>1.6</source>
          			<target>1.6</target>
        		</configuration>
      		</plugin>		
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
					
            			<Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
                    	<Embed-Transitive>false</Embed-Transitive>
                    	<Export-Package>
                        	org.bmartins.*
                        </Export-Package>                                            						
                    	<Include-Resource>
							{maven-resources}
						</Include-Resource>				
					</instructions>
				</configuration>
			</plugin>      		
	      	<plugin>
	        	<groupId>org.apache.sling</groupId>
	        	<artifactId>maven-sling-plugin</artifactId>
	        	<executions>
	          		<execution>
	            		<id>deploy-bundle</id>
	            		<goals>
	              			<goal>install</goal>
	            		</goals>
	          		</execution>
	        	</executions>
	      	</plugin>
        	<plugin>
                <!-- This will create the OSGI-INF for us that handles the Activator Class for us
                we now auto-generate the details in our bundle with this plug-in-->
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>generate-scr-scrdescriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                	<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-utils</artifactId>
						<version>3.0.15</version>
					</dependency>
                </dependencies>
            </plugin>         	      	
	    </plugins>
    </build>
			
	<dependencies>
    	<dependency>
        	<groupId>org.springframework.security</groupId>
        	<artifactId>spring-security-web</artifactId>
        	<version>${spring.security.version}</version>
    	</dependency>
    	<dependency>
        	<groupId>org.springframework.security</groupId>
        	<artifactId>spring-security-config</artifactId>
        	<version>${spring.security.version}</version>
    	</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.api</artifactId>
			<version>2.4.2</version>
		</dependency>    
		<dependency>
    		<groupId>org.apache.felix</groupId>
		    <artifactId>org.apache.felix.scr.annotations</artifactId>		
    		<version>1.9.6</version>
		</dependency>		        
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>                        					            					             					            		    
	</dependencies>	
</project>