<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>org.bmartins.sandbox</groupId>
  	<artifactId>maven-wsimport</artifactId>
  	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
    	<dependency>
      		<groupId>com.sun.xml.ws</groupId>
      		<artifactId>jaxws-rt</artifactId>
      		<version>2.2.8</version>
    	</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>
 		<dependency>
      		<groupId>javax.xml.ws</groupId>
      		<artifactId>jaxws-api</artifactId>
      		<version>2.2.6</version>
    	</dependency>		                
	</dependencies>
  	<build>
    	<plugins>
      		<plugin>
       			<groupId>org.jvnet.jax-ws-commons</groupId>
        		<artifactId>jaxws-maven-plugin</artifactId>
        		<version>2.3</version>
				<executions>
          			<execution>
          				<phase>generate-sources</phase>
						<goals>
                            <goal>wsimport</goal>
                        </goals>		        		
                        <configuration>
          					<!-- The name of your generated source package -->
          					<packageName>com.example.myservice.${wsdlFile}</packageName>
          					<wsdlDirectory>src/main/resources/wsdls/services/wsdl</wsdlDirectory>          					
							<wsdlFiles>
         						<wsdlFile>MAS/ReferenceDataLookup.wsdl</wsdlFile>
         					</wsdlFiles>  
         					<verbose>true</verbose>
         					<sourceDestDir>src/main/java</sourceDestDir>
         					<target>2.0</target>        			
        				</configuration>
        			</execution>
        		</executions>

        		<!-- if you want to use a specific version of JAX-WS, you can do so like this -->
        		<dependencies>
          			<dependency>
			            <groupId>com.sun.xml.ws</groupId>
			            <artifactId>jaxws-tools</artifactId>
			            <version>2.2.5</version>
          			</dependency>
        		</dependencies>
      		</plugin>

			<!-- Don't forget to use endorsed with JAX-WS 2.2 on Java 6 !! -->
      		<plugin>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<configuration>
          			<source>1.6</source>
          			<target>1.6</target>
        		</configuration>
      		</plugin>
	    </plugins>  
  	</build>
</project>